TimeMix/ClassTableWindow.xaml

<local:FunctionWindow x:Class="TimeMix.ClassTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeMix"
        mc:Ignorable="d"
        Title="ClassWindow" Height="300" Width="44" FontWeight="ExtraBlack" FontSize="18"   SizeToContent="WidthAndHeight" >
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label x:Name="LblWeek" Content="周一" HorizontalContentAlignment="Center" Padding="1" />
            <Label x:Name="Lbl1" Content="如果" HorizontalContentAlignment="Center"  Padding="1"/>
            <Label x:Name="Lbl2" Content="看到" HorizontalContentAlignment="Center"  Padding="1"/>
            <Label x:Name="Lbl3" Content="了我" HorizontalContentAlignment="Center"  Padding="1"/>
            <Label x:Name="Lbl4" Content="去找" HorizontalContentAlignment="Center"  Padding="1"/>
            <Label x:Name="Lbl5" Content="电教" HorizontalContentAlignment="Center"  Padding="1"/>
            <Label x:Name="Lbl6" Content="委员" HorizontalContentAlignment="Center"  Padding="1"/>
            <Label x:Name="Lbl7" Content="给他" HorizontalContentAlignment="Center"  Padding="1"/>
            <Label x:Name="Lbl8" Content="看看" HorizontalContentAlignment="Center"  Padding="1"/>
            <Label x:Name="Lbl9" Content="日志" HorizontalContentAlignment="Center"  Padding="1"/>
        </StackPanel>
    </Grid>
</local:FunctionWindow>
