TimeMix/MainWindow.xaml

<Window x:Class="TimeMix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeMix"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="517" WindowStyle="ThreeDBorderWindow" Activated="Window_Activated" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="课表">
                <Grid Background="#FFE5E5E5">
                    <Label Content="课表" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CboClass" VerticalAlignment="Top" Margin="67,24,236,0" SelectionChanged="CboClass_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="时间表">
                <Grid Background="#FFE5E5E5">
                    <Label Content="时间表" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CboTime" VerticalAlignment="Top" Margin="60,24,243,0" SelectionChanged="CboTime_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="一般设置">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="ChkAutoStart" Content="开机自启(X)" HorizontalAlignment="Left" Margin="15,44,0,0" VerticalAlignment="Top"/>
                </Grid>

            </TabItem>
            <TabItem Header="高级设置">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Tbdpi" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="54,10,0,0" TextChanged="Tbdpi_TextChanged"/>
                    <Label Content="DPI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"/>
                    <Label Content="时间差" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
                    <TextBox x:Name="TbDeltaTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="54,40,0,0" TextChanged="TbDeltaTime_TextChanged"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
