TimeMix/MainWindow.xaml

<Window x:Class="TimeMix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeMix"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="517" WindowStyle="ThreeDBorderWindow" Activated="Window_Activated" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed">
    <Grid>
        <TabControl>
            <TabItem Header="常用">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="ChkAutoStart" Content="开机自启(X)" HorizontalAlignment="Left" Margin="18,36,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="文件操作">
                <Grid Background="#FFE5E5E5">
                    <Label Content="时间表" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CboTime" VerticalAlignment="Top" Margin="61,36,242,0" SelectionChanged="CboTime_SelectionChanged"/>
                    <Label Content="课表" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CboClass" VerticalAlignment="Top" Margin="61,70,242,0" SelectionChanged="CboClass_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="时间选项">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="高级设置">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="操作中心">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
