TimeMix/SettingWindow.xaml

<Window x:Class="TimeMix.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeMix"
          xmlns:Properties="clr-namespace:TimeMix.Properties"
        mc:Ignorable="d"
        Title="设置" Height="318" Width="517" WindowStyle="ThreeDBorderWindow" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        
        >

    <Grid>
        <TabControl>
            <TabItem Header="一般设置" >
                <Grid Background="{DynamicResource MaterialDesignPaper}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="课表" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CboClass" VerticalAlignment="Stretch" SelectionChanged="CboClass_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="时间表" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="CboTime" VerticalAlignment="Stretch" SelectionChanged="CboTime_SelectionChanged" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <CheckBox x:Name="ChkAutoHide" Content="上课隐藏(X)" TextElement.Foreground="{DynamicResource MaterialDesignBody}"  Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" />

                    <CheckBox x:Name="ChkTomorrowClass" Content="明日课表" IsChecked="{Binding Path=isTomorrowClass,Source={x:Static Properties:Settings.Default}}" Click="ChkTomorrowClass_Click" TextElement.Foreground="{DynamicResource MaterialDesignBody}"  Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center"/>

                    <CheckBox x:Name="ChkCheckIn" Content="CheckIn" IsChecked="{Binding Path=isCheckIn,Source={x:Static Properties:Settings.Default}}"   Click="ChkCheckIn_Click" TextElement.Foreground="{DynamicResource MaterialDesignBody}"  Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" />
                    <Button x:Name="BtnOpenEditTime" Content="编辑课表" Click="BtnOpenEditTime_Click" Grid.Column="4" Grid.Row="3" Height="Auto" VerticalAlignment="Center" />


                </Grid>
            </TabItem>
            <TabItem Header="高级设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="时间差" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="TbDeltaTime" Text="{Binding Path=deltaTime,Source={x:Static Properties:Settings.Default}}"  TextWrapping="Wrap"   TextChanged="TbDeltaTime_TextChanged" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button x:Name="BtnMinusTime" Content="-"  Click="BtnMinusTime_Click" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"    />
                    <Button x:Name="BtnAddTime" Content="+" Click="BtnAddTime_Click" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <CheckBox x:Name="ChkNetTime" IsChecked="{Binding Path=isEnableNetTime,Source={x:Static Properties:Settings.Default}}"  Content="启用网络时间"  Click="ChkNetTime_Click" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Grid.Column="1"
Grid.ColumnSpan="2"                              Grid.Row="3"  />

                    <TextBox x:Name="Tbdpi" Text="{Binding Path=dpi,Source={x:Static Properties:Settings.Default}}"  TextWrapping="Wrap"  TextChanged="Tbdpi_TextChanged" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBlock Text="DPI" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Button x:Name="BtnDefaultSetting" Content="初始化设置" Click="BtnDefaultSetting_Click" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"  />

                    <TextBlock TextElement.Foreground="{DynamicResource MaterialDesignBody}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" ><Run Text="路径"/></TextBlock>
                    <TextBox x:Name="TbNetPath" Text="{Binding Path=NetPath,Source={x:Static Properties:Settings.Default}}" TextChanged="TbNetPath_TextChanged" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />

                    <Button x:Name="BtnSetDeltaTimeByNet" Content="立刻刷新" Click="BtnSetDeltaTimeByNet_Click" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" />

                </Grid>



            </TabItem>
            <TabItem Header="开发者选项">
                <Canvas Background="{DynamicResource MaterialDesignPaper}">
                    <TextBlock x:Name="TbChangeHeTime" HorizontalAlignment="Left" Height="25" Margin="24,23,0,0" TextWrapping="Wrap" Text="长河时间 2017/12/2 16:18:42" VerticalAlignment="Top" Width="209" TextElement.Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Button x:Name="BtnTimeMix" Content="TimeMix文件夹" Click="BtnTimeMix_Click" Height="30" Canvas.Left="24" Canvas.Top="47" Width="109"/>
                    <Button x:Name="BtnData" Content="Data文件夹" Click="BtnData_Click" Height="30" Canvas.Left="24" Canvas.Top="80" Width="109"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
