TimeMix/SettingWindow.xaml

<Window x:Class="TimeMix.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeMix"
          xmlns:Properties="clr-namespace:TimeMix.Properties"
        mc:Ignorable="d"
        Title="设置" Height="318" Width="517" WindowStyle="ThreeDBorderWindow" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize">
     
    <Grid>
        <TabControl>
            <TabItem Header="一般设置">
                <Canvas Background="#FFE5E5E5">
                    <Canvas Margin="16,20,236,215">
                        <Grid Height="25" Width="251">
                            <Label Content="课表" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="CboClass" VerticalAlignment="Top" Margin="51,4,0,0" SelectionChanged="CboClass_SelectionChanged"/>
                        </Grid>
                    </Canvas>
                    <CheckBox x:Name="ChkAutoHide" Content="上课隐藏(X)" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="16" Canvas.Top="103"/>
                    <CheckBox x:Name="ChkTomorrowClass" Content="明日课表" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="71" IsChecked="{Binding Path=isTomorrowClass,Source={x:Static Properties:Settings.Default}}" Click="ChkTomorrowClass_Click" Canvas.Left="16" Canvas.Top="131"/>
                    <Button x:Name="BtnOpenEditTime" Content="编辑课表" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="137" Click="BtnOpenEditTime_Click" Canvas.Left="130" Canvas.Top="107"/>
                    <Canvas Height="25" Canvas.Left="16" Canvas.Top="53" Width="251">
                        <Label Content="时间表" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CboTime" VerticalAlignment="Top" SelectionChanged="CboTime_SelectionChanged" Canvas.Left="51" Canvas.Top="4" Width="200"/>
                    </Canvas>
                </Canvas>
            </TabItem>

            <TabItem Header="高级设置">
                <Canvas Background="#FFE5E5E5">
                    <CheckBox x:Name="ChkAutoStart" Content="开机自启(X)" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="151"/>
                    <Canvas Height="25" Canvas.Left="10" Canvas.Top="55" Width="339">
                        <TextBlock Text="时间差" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox x:Name="TbDeltaTime" Text="{Binding Path=deltaTime,Source={x:Static Properties:Settings.Default}}" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"  TextChanged="TbDeltaTime_TextChanged" Canvas.Left="51"/>
                        <Button x:Name="BtnMinusTime" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25"  Click="BtnMinusTime_Click" Height="25" Canvas.Left="217"/>
                        <Button x:Name="BtnAddTime" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25"  Click="BtnAddTime_Click" Height="25" Canvas.Left="187"/>
                        <CheckBox x:Name="ChkNetTime" IsChecked="{Binding Path=isEnableNetTime,Source={x:Static Properties:Settings.Default}}"  Content="启用网络时间" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChkNetTime_Click" Canvas.Left="247" Canvas.Top="5" />
                    </Canvas> 
                    <Canvas Height="25" Canvas.Left="10" Canvas.Top="16" Width="169">


                        <TextBox x:Name="Tbdpi" Text="{Binding Path=dpi,Source={x:Static Properties:Settings.Default}}"  HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="Tbdpi_TextChanged" Canvas.Left="52"/>
                        <TextBlock Text="DPI" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Canvas>
                    <Button x:Name="BtnDefaultSetting" Content="初始化设置" Click="BtnDefaultSetting_Click" Canvas.Left="197" Canvas.Top="16" Height="25" Width="152"/>
                    <Canvas Height="32" Canvas.Left="10" Canvas.Top="100" Width="410">
                        <TextBlock><Run Text="路径"/></TextBlock>
                        <TextBox x:Name="TbNetPath" Text="{Binding Path=NetPath,Source={x:Static Properties:Settings.Default}}" Canvas.Left="51"  Height="32" Width="359" TextChanged="TbNetPath_TextChanged"/>
                    </Canvas>
                    <Button x:Name="BtnSetDeltaTimeByNet" Content="立刻刷新" Click="BtnSetDeltaTimeByNet_Click" Canvas.Left="354" Canvas.Top="55" Height="25" Width="66"/>
                </Canvas>
            </TabItem>
            <TabItem Header="开发者选项">
                <Canvas Background="#FFE5E5E5">
                    <TextBlock x:Name="TbChangeHeTime" HorizontalAlignment="Left" Height="25" Margin="24,23,0,0" TextWrapping="Wrap" Text="长河时间 2017/12/2 16:18:42" VerticalAlignment="Top" Width="209"/>
                    <Button x:Name="BtnTimeMix" Content="TimeMix文件夹" Click="BtnTimeMix_Click" Height="30" Canvas.Left="24" Canvas.Top="47" Width="109"/>
                    <Button x:Name="BtnData" Content="Data文件夹" Click="BtnData_Click" Height="30" Canvas.Left="24" Canvas.Top="80" Width="109"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
