TimeMix/TimeTableWindow.xaml

<local:FunctionWindow x:Class="TimeMix.TimeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeMix"
        mc:Ignorable="d"
        Title="TimeTable" Height="78" Width="156" FontWeight="ExtraBlack" FontSize="18" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="#02FFFFFF">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LblClass" Content="读取错误" HorizontalContentAlignment="Center" Padding="0" FontSize="20" Margin="0,0,0,0.333" Grid.ColumnSpan="2" />
        <Grid Margin="0,29,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label x:Name="LblBeginTime" Content="10:05" FontSize="18" Padding="0"/>
                <Label x:Name="LblEndTime" Content="10:10" Padding="0" Height="20"/>
            </StackPanel>
            <Label x:Name="LblProgress" Content="4.3%" Padding="0" HorizontalContentAlignment="Center" Margin="5,10,0,10" Grid.Column="1"/>
        </Grid>
        <Line x:Name="LineVertical" Stroke="Black" StrokeThickness="3" Y2="78" X2="138" X1="138" Grid.RowSpan="2"/>
        <Line Name="LineProgress" Grid.RowSpan="2" Y1="50" Y2="50"  X1="128" X2="148" Stroke="Black" StrokeThickness="5"></Line>
    </Grid>
</local:FunctionWindow>
