TimeMix/TimeTableWindow.xaml

<Window x:Class="TimeMix.TimeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeMix"
        mc:Ignorable="d"
        Title="Hello" Height="78" Width="156" WindowStyle="None" FontWeight="ExtraBlack" FontSize="18" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True" Background="#02FFFFFF" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LblClass" Content="读取错误" HorizontalContentAlignment="Center" Padding="0" FontSize="20" Margin="0,0,0,0.333"/>
        <Grid Margin="0,29,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label x:Name="LblBeginTime" Content="10:05" FontSize="18" Padding="0"/>
                <Label x:Name="LblEndTime" Content="10:10" Padding="0" Height="20"/>
            </StackPanel>
            <Label x:Name="LblProgress" Content="4.3%" Padding="0" HorizontalContentAlignment="Center" Margin="5,10,0,10" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
